# BlogSiggaApp

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BlogSiggaApp.csproj  BlogSiggaApp.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
Application/Interfaces/: IApiService.cs  IBaseService.cs  IFileStreamService.cs  IPostService.cs  IWebService.cs  IWebServiceRepository.cs
Application/Services/: ApiService.cs  BaseService.cs  DataService.cs  FileStreamService.cs  PostService.cs
Domain/Entities/: Post.cs
Domain/Interfaces/: IPostRepository.cs
Infra/Http/: ApiService.cs  WebService.cs
Infra/Persistence/: PostRepository.cs
Infrastructure/Repositories/: PostRepository.cs  WebServiceRepository.cs
Presenttion/ViewModels/: BaseViewModel.cs  PostsViewModel.cs
Resources/Raw/: appsettings.json
Settings/: AppSettings.cs
